<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Community" />

    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Code Editor" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Account" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Logout" />

</menu>